{
  "name": "koa-rbac",
  "version": "2.0.1",
  "description": "Role-Based Acess Control for Koa 2",
  "author": "Yanick Rochon <yanick.rochon@gmail.com>",
  "keywords": [
    "rbac",
    "access",
    "role"
  ],
  "main": "koa-rbac.js",
  "scripts": {
    "test": "jest --forceExit",
    "test-cov": "npm run test -- --coverage"
  },
  "homepage": "https://github.com/yanickrochon/koa-rbac",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanickrochon/koa-rbac.git"
  },
  "bugs": {
    "url": "https://github.com/yanickrochon/koa-rbac/issues"
  },
  "dependencies": {
    "rbac-a": "^0.2.5"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jest": "^20.0.1",
    "koa": "^2.3.0",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">=7.6"
  },
  "license": "MIT",
  "jest": {
    "testMatch": [
      "**/test/**/*.js"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov"
    ],
    "bail": true,
    "testEnvironment": "node"
  }
}
